<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta property="og:title" content="Unit Box" />
    <meta property="og:url" content="https://yunjoa.github.io/each/" />
    <meta
      property="og:image"
      content="https://i.pinimg.com/originals/8d/c5/3c/8dc53c773822ef5779095fb71ab7a97d.jpg"
    />
    <meta property="og:description" content="My Fav Units @yunjoa" />

    <meta name="twitter:card" content="Unit Box" />
    <meta name="twitter:title" content="Unit Box" />
    <meta name="twitter:url" content="https://yunjoa.github.io/each/" />
    <meta
      name="twitter:image"
      content="https://i.pinimg.com/originals/8d/c5/3c/8dc53c773822ef5779095fb71ab7a97d.jpg"
    />
    <meta name="twitter:description" content="My Fav Units @yunjoa" />

    <title>Unit Box ( ღ'ᴗ'ღ )</title>

    <link
      href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="//netdna.bootstrapcdn.com/bootswatch/3.1.1/yeti/bootstrap.min.css"
    />

    <link rel="shortcut icon" href="source/favicon.ico" />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="source/apple-icon-114x114.png"
    />
  </head>
  <body>
    <div class="cont-wrap">
      <div class="container">
        <div class="top">
          <div class="title">Unit Box ( ღ'ᴗ'ღ )</div>
          <form
            class="search search-container"
            action="//llamaswill.tumblr.com/search"
          >
            <input id="search-box" type="text" class="search-box" name="q" />
            <label for="search-box"
              ><span class="glyphicon glyphicon-search search-icon"></span
            ></label>
            <input type="submit" id="search-submit" />
          </form>
        </div>
        <section>
          <ul class="list">
            <li>smooth-scroll</li>
            <li>scroll-snap</li>
            <li>hover-search</li>
            <li>modal</li>
            <li>paint</li>
            <li>responsive-navbar</li>
            <li>multiple-buttons-with-img</li>
            <li>page-progress</li>
            <li>card-spin</li>
            <li>flex-padding</li>
            <li>parallax-page</li>
            <!-- 수리중 -->
            <!-- <li>scroll-down-btn</li> -->
          </ul>
          <div class="demonstration">
            <div class="newWindow">
              <a
                href="https://yunjoa.github.io/each/units/smooth-scroll.html"
                target="_blank"
                >Click
              </a>
            </div>

            <iframe
              class="frame"
              title="smooth-scroll"
              src="./units/smooth-scroll.html"
            ></iframe>
          </div>
        </section>
      </div>
      <footer>
        <a href="https://github.com/yunjoa/each">
          <img class="gitLogo" src="source/gitLogo.svg" alt="깃 로고"
        /></a>
        취향의 Unit을 쓰기 좋게 모아 놓은 보관함입니다. 리스트에서 Unit 클릭시
        우측 프레임에서 미리보기, 더블 클릭시 코드가 복사됩니다. ٩(´0`)۶ PC
        최적화 페이지입니다만?
      </footer>
    </div>
    <div class="mobileNotice">
      PC로 접속해주세요. <br />
      ₊·*◟(⌯ˇ- ˇ⌯)◜‧*・
    </div>
  </body>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      width: 100%;
      height: 100%;
      overflow: hidden;
      background-image: url("https://i.pinimg.com/originals/8d/c5/3c/8dc53c773822ef5779095fb71ab7a97d.jpg");
      background-size: cover;
    }
    .mobileNotice {
      line-height: 1.4;
      display: none;
      border: 4px solid black;
      background-color: white;
      border-radius: 10px;
      padding: 80px;
      width: 80%;
      height: 40%;
      text-align: center;
      margin: 0 auto;
      margin-top: 50%;
    }
    @media (max-width: 800px) {
      .mobileNotice {
        display: block;
      }
      .cont-wrap {
        display: none;
      }
    }
    .cont-wrap {
      margin: 100px;
    }
    .container {
      padding: 20px;
      border-radius: 10px;
      background-color: white;
      border: 4px solid black;
      height: 80vh;
      overflow: hidden;
    }
    .top {
      padding: 20px 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 10%;
    }
    .title {
      font-size: 2em;
      font-weight: 600;
      padding-bottom: 20px;
    }

    .search {
      margin: -30px;
    }

    .search-box {
      transition: width 0.6s, border-radius 0.6s, background-color 0.6s,
        box-shadow 0.6s;
      width: 40px;
      height: 40px;
      border-radius: 20px;
      border: none;
      cursor: pointer;
      background-color: rgb(235, 235, 235);
    }

    .search-box + label .search-icon {
      color: black;
    }
    .search-box + label {
      width: 0;
    }
    .search-box:hover {
      color: white;
      background: rgb(200, 200, 200);
      box-shadow: 0 0 0 5px rgb(61, 71, 82);
    }
    .search-box:hover + label .search-icon {
      color: white;
    }

    .search-box:focus {
      transition: width 0.6s cubic-bezier(0, 1.22, 0.66, 1.39),
        border-radius 0.6s, background-color 0.6s;
      border: none;
      outline: none;
      box-shadow: none;
      padding-left: 15px;
      cursor: text;
      width: 300px;
      border-radius: auto;
      background-color: rgb(235, 235, 235);
      color: black;
    }
    .search-box:focus + label .search-icon {
      color: black;
    }

    .search-box:not(:focus) {
      text-indent: -5000px;
    }

    #search-submit {
      position: relative;
      left: -5000px;
      width: 0;
    }

    .search-icon {
      position: relative;
      left: -30px;
      color: white;
      cursor: pointer;
    }

    section {
      display: flex;
      height: 90%;
    }
    .list {
      border: 1px solid black;
      width: 50%;
      padding: 0 20px;
      overflow: scroll;
      height: 100%;
      -ms-overflow-style: none; /* IE and Edge */
      scrollbar-width: none; /* Firefox */
    }

    .list::-webkit-scrollbar {
      display: none; /* Chrome, Safari, Opera*/
    }
    .list li {
      width: 100%;
      padding-bottom: 15px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      padding-top: 20px;
    }

    .list li:last-child {
      padding-bottom: 60px;
    }
    .list li:hover {
      text-decoration: underline;
      text-underline-offset: 5px;
    }
    .demonstration {
      width: 50%;
      padding-left: 20px;
      position: relative;
    }
    .newWindow {
      background-color: black;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      text-align: center;
      position: absolute;
      bottom: 3%;
      right: 5%;
      text-align: center;
      line-height: 50px;
      box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    }
    .newWindow:hover {
      box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 5px 5px rgba(0, 0, 0, 0.22);
    }
    .newWindow a {
      text-decoration: none;
      color: white;
    }

    .demonstration iframe {
      width: 100%;
      height: 100%;
    }
    footer {
      padding: 10px;
      color: white;
      font-size: small;
      text-align: center;
      text-shadow: 2px 2px 2px gray;
    }
    footer a {
      text-decoration: none;
    }
    .gitLogo {
      width: 22px;
      background-color: black;
      padding: 2px;
      border-radius: 50%;
    }
  </style>

  <script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
  <script>
    $(document).ready(function () {
      //검색
      $("#search-box").keyup(function () {
        let search = $(this).val();
        $(".list li").hide();
        console.log(search);
        let result = $(".list > li:contains('" + search + "')");
        result.show();
      });

      // 클릭, 더블클릭
      $(".list li").click(function () {
        let unit = $(this).text();
        $("iframe").attr("src", "./units/" + unit + ".html");
        $("iframe").attr("title", unit);
        $(".newWindow a").attr(
          "href",
          "https://yunjoa.github.io/each/units/" + unit + ".html"
        );
      });
      $(".list li").dblclick(function () {
        let iframeHTML = $("iframe").contents().find("html").html();
        copyToClipboard(iframeHTML);
        console.log(iframeHTML);
        sAlert("코드가 복사되었습니다!");
      });

      // 클립보드 복사
      function copyToClipboard(val) {
        var t = document.createElement("textarea");
        document.body.appendChild(t);
        t.value = val;
        t.select();
        document.execCommand("copy");
        document.body.removeChild(t);
      }

      //alert
      function sAlert(txt) {
        Swal.fire({
          icon: "success",
          title: "copied",
          text: txt,
          confirmButtonText: "닫기",
          confirmButtonColor: "#a5dc86",
        });
      }
    });
  </script>
</html>
