<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Search with JSON</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <form class="wrap">
      <div class="search">
        <input hidden="hidden" />
        <input
          type="text"
          class="searchTerm"
          id="searchBar"
          placeholder="What are you looking for?"
        />
        <button type="submit" class="searchButton">
          <i class="fa fa-search"></i>
        </button>
      </div>
      <ul class="searched">
        <!-- <li>
          <div class="searched__img">
            <img src="src/arkTree.jpg" alt="" />
          </div>
          <p class="search__item">searched__img</p>
        </li> -->
      </ul>
    </form>
  </body>
  <style>
    @import url(https://fonts.googleapis.com/css?family=Open+Sans);

    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      background: #f2f2f2;
      font-family: "Open Sans", sans-serif;
      box-sizing: border-box;
    }

    .search {
      width: 100%;
      position: relative;
      display: flex;
    }

    .searchTerm {
      width: 100%;
      border: 3px solid #02343f;
      border-right: none;
      padding: 15px;
      height: 20px;
      border-radius: 10px 0 0 10px;
      outline: none;
      color: #9dbfaf;
      padding-left: 10px;
    }

    .searchTerm:focus {
      color: #02343f;
    }

    .searchButton {
      width: 40px;
      height: 36px;
      border: none;
      background: #02343f;
      text-align: center;
      color: #f0edcc;
      border-radius: 0 5px 5px 0;
      cursor: pointer;
      font-size: 20px;
    }

    .wrap {
      width: 30%;
      margin: 0 auto;
      margin-top: 200px;
    }

    .searched {
      width: 100%;
      padding: 10px 10px 0;
      margin-top: 10px;
      border-radius: 5px;
    }

    .searched li {
      list-style: none;
      height: 70px;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      margin-bottom: 10px;
    }

    .searched li:hover {
      background-color: #02343f11;
    }

    .searched__img {
      width: 70px;
      height: 70px;
      border: 1px solid rgba(197, 189, 189, 0.267);
      overflow: hidden;
    }

    .searched__img img {
      width: 100%;
      object-fit: cover;
    }

    .search__item {
      padding-left: 15px;
    }

    .search__item > span {
      font-size: 0.8rem;
      line-height: 0.5em;
    }
  </style>

  <script>
    //data.json 링크
    const url = "data/product.json";
    const form = document.querySelector(".wrap");
    const searched = document.querySelector(".searched");
    const searchBar = document.querySelector("#searchBar");

    searchBar.addEventListener(
      "keydown",
      function (event) {
        if (event.keyCode === 13) {
          event.preventDefault();
        }
      },
      true
    );

    function comeOn() {
      fetch(url)
        .then((res) => res.json())
        .then((data) => callback(data));

      function callback(data) {
        searchBar.addEventListener("keyup", function search(e) {
          e.preventDefault();
          seachVal = e.target.value;
          searched.innerHTML = "";

          // json 파일 전체 돌리기
          data.items.forEach(function (el, index) {
            console.log(el.name);
            console.log(el.detail);
            console.log(seachVal);
            if (el.name.match(seachVal) || el.detail.match(seachVal)) {
              searchedValue = `
                <li class="item item${index}">
                  <div class="searched__img">
                    <img src="src/${el.image[0]}" alt="" />
                  </div>
                  <p class="search__item">${el.name}<br> 
                    <span> ${el.detail}</span>
                  </p>
                </li>`;
              searched.innerHTML += searchedValue;
              // searchBar.value = "";
            } else {
              // searchBar.value = "";
              // searchBar.focus();
            }
          });
        });
      }
    }
    window.addEventListener("load", comeOn);
  </script>
</html>
