<!DOCTYPE html>
<html lang="kr" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Hover Search</title>
    <link
      href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    />
  </head>

  <body>
    <div class="search-box">
      <input type="text" class="search-txt" placeholder="Type to search" />
      <a class="search-btn" href="#"> SEARCH </a>
    </div>
  </body>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #edece9;
    }

    .search-box {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 5px 30px;
      transition: 0.4s;
      height: 30px;
      width: 30px;
    }
    .search-box:hover {
      border-bottom: 1px solid #8f9494;
      width: 300px;
    }
    .search-btn {
      text-decoration: none;
      float: right;
      width: 30px;
      height: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #313942;
    }

    .search-txt {
      display: flex;
      padding: 0;
      width: 0px;
      border: none;
      background: none;
      outline: none;
      float: left;
      font-size: 1rem;
      line-height: 30px;
      transition: 0.4s;
    }
    .search-box:hover > .search-txt {
      width: 240px;
    }
  </style>
</html>
