<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>modal</title>
    <link
      href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    />
  </head>
  <body>
    <button id="openBtn">Open Modal</button>
    <div class="modal hidden">
      <div class="modal__overlay"></div>
      <div class="modal__content">
        <div class="modal__top">
          <i id="closeBtn" class="fas fa-times"></i>
        </div>
        <p class="modal__txt">I'm a modal</p>
      </div>
    </div>
  </body>
  <style>
    body {
      height: 100%;
      width: 100%;
      background-color: beige;
    }

    #openBtn {
      border: none;
      color: white;
      background-color: #ffcc00;
      padding: 10px;
      border-radius: 10px;
      display: block;
      margin: 0 auto;
      margin-top: 250px;
    }

    #openBtn:hover {
      color: white;
      background-color: #ffcc00c8;
    }

    .modal {
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .modal__overlay {
      background-color: rgba(0, 0, 0, 0.6);
      width: 100%;
      height: 100%;
      position: absolute;
    }

    .modal__content {
      background-color: white;
      text-align: center;
      position: relative;
      top: 0;
      width: 400px;
      border-radius: 10px;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
    }

    .modal__top {
      width: 370px;
      padding: 15px 15px 0;
      text-align: right;
    }

    .modal__txt {
      margin: 0;
      padding: 50px;
    }

    .hidden {
      display: none;
    }
  </style>

  <script>
    const openBtn = document.getElementById("openBtn");
    const modal = document.querySelector(".modal");
    const overlay = document.querySelector(".modal__overlay");
    const closeBtn = document.getElementById("closeBtn");

    const openModal = () => {
      modal.classList.remove("hidden");
    };
    const closeModal = () => {
      modal.classList.add("hidden");
    };
    overlay.addEventListener("click", closeModal);
    closeBtn.addEventListener("click", closeModal);
    openBtn.addEventListener("click", openModal);
  </script>
</html>
