<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>responsive-navbar</title>
    <link rel="stylesheet" href="../reset.css" />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@500&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav class="navbar">
      <div class="navbar__logo">
        <i class="fas fa-bicycle"></i>
        <a href="">JOAYO</a>
      </div>

      <ul class="navbar__menu">
        <li><a href="">HOME</a></li>
        <li><a href="">NOTICE</a></li>
        <li><a href="">GALLERY</a></li>
        <li><a href="">BOOKINGS</a></li>
        <li><a href="">FAQ</a></li>
      </ul>

      <ul class="navbar__icons">
        <li>
          <i class="fab fa-twitter"></i>
        </li>
        <li>
          <i class="fab fa-facebook-f"></i>
        </li>
      </ul>
      <a href="#" class="navbar__toggleBtn">
        <i class="fas fa-bars"></i>
      </a>
    </nav>
    <style>
      :root {
        --text-color: #f0f4f5;
        --background-color: #262b19;
        --accent-color: #d49466;
      }

      body {
        margin: 0;
        padding: 0;
        font-family: "Source Sans Pro", sans-serif;
        background-color: beige;
      }

      a {
        text-decoration: none;
        color: var(--text-color);
      }

      .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: var(--background-color);
        padding: 0px 24px;
      }

      .navbar__logo {
        font-size: 24px;
        color: var(--text-color);
      }

      .navbar__logo i {
        color: var(--accent-color);
        padding-right: 4px;
      }

      .navbar__menu {
        display: flex;
        list-style: none;
        padding-left: 0;
      }

      .navbar__menu li {
        padding: 8px 12px;
      }

      .navbar__icons {
        list-style: none;
        color: white;
        display: flex;
        padding-left: 0;
      }

      .navbar__icons li {
        padding: 8px 12px;
      }

      .navbar__toggleBtn {
        display: none;
        position: absolute;
        right: 32px;
        font-size: 24px;
        color: var(--accent-color);
      }

      @media screen and (max-width: 768px) {
        .navbar {
          flex-direction: column;
          align-items: flex-start;
          padding: 18px 24px;
        }

        .navbar__menu {
          display: none;
          flex-direction: column;
          align-items: center;
          width: 100%;
          padding: 30px 0;
        }

        .navbar__menu li {
          width: 100%;
          text-align: center;
        }

        .navbar__menu li:hover {
          background-color: var(--accent-color);
          border-radius: 4px;
        }

        .navbar__icons {
          display: none;
          justify-content: center;
          width: 100%;
        }

        .navbar__toggleBtn {
          display: block;
        }

        .navbar__menu.active,
        .navbar__icons.active {
          display: flex;
        }
      }
    </style>
    <script>
      const toggleBtn = document.querySelector(".navbar__toggleBtn");
      const menu = document.querySelector(".navbar__menu");
      const icons = document.querySelector(".navbar__icons");

      toggleBtn.addEventListener("click", () => {
        menu.classList.toggle("active");
        icons.classList.toggle("active");
      });
    </script>
  </body>
</html>
