<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scroll Down Btn</title>
    <link
      href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <section id="section01" class="demo">
      <h1>Scroll Down Button #1</h1>
      <a href="#section04"><span></span></a>
    </section>
    <section id="section04" class="demo">
      <h1>Scroll Down Button #4</h1>
      <a href="#section05"><span></span></a>
    </section>
    <section id="section05" class="demo">
      <h1>Scroll Down Button #5</h1>
      <a href="#section07"><span></span></a>
    </section>
    <section id="section07" class="demo">
      <h1>Scroll Down Button #7</h1>
      <a href="#section08"><span></span><span></span><span></span></a>
    </section>
    <section id="section08" class="demo">
      <h1>Scroll Down Button #8</h1>
      <a href="#section10"><span></span></a>
    </section>
    <section id="section10" class="demo">
      <h1>Scroll Down Button #10</h1>
      <a href="#section01"><span></span></a>
    </section>
    <section></section>
  </body>
  <style>
    body {
      position: relative;
    }
    section {
      position: relative;
      width: 100%;
      height: 100vh;
    }
    section::after {
      position: absolute;
      bottom: 0;
      left: 0;
      content: "";
      width: 100%;
      height: 80%;
    }
    section h1 {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 2;
      color: black;
      font: normal 300 64px/1 "Josefin Sans", sans-serif;
      text-align: center;
      white-space: nowrap;
    }

    #section01 {
      background: rgb(104, 130, 100);
    }

    #section04 {
      background: url(https://picsum.photos/1200/800?image=506) center center /
        cover no-repeat;
    }
    #section05 {
      background: url(https://picsum.photos/1200/800?image=1037) center center /
        cover no-repeat;
    }

    #section07 {
      background: url(https://picsum.photos/1200/800?image=675) center center /
        cover no-repeat;
    }
    #section08 {
      background: url(https://picsum.photos/1200/800?image=1050) center center /
        cover no-repeat;
    }

    #section10 {
      background: url(https://picsum.photos/1200/800?image=516) center center /
        cover no-repeat;
    }

    #section01 a {
      padding-top: 60px;
    }
    #section01 a span {
      position: absolute;
      top: 80%;
      left: 50%;
      width: 24px;
      height: 24px;
      margin-left: -12px;
      border-left: 1px solid #fff;
      border-bottom: 1px solid #fff;
      -webkit-transform: rotate(-45deg);
      transform: rotate(-45deg);
      box-sizing: border-box;
    }

    #section04 a {
      padding-top: 60px;
    }
    #section04 a span {
      position: absolute;
      top: 80%;
      left: 50%;
      width: 24px;
      height: 24px;
      margin-left: -12px;
      border-left: 1px solid #fff;
      border-bottom: 1px solid #fff;
      -webkit-transform: rotate(-45deg);
      transform: rotate(-45deg);
      -webkit-animation: sdb04 2s infinite;
      animation: sdb04 2s infinite;
      box-sizing: border-box;
    }
    @-webkit-keyframes sdb04 {
      0% {
        -webkit-transform: rotate(-45deg) translate(0, 0);
      }
      20% {
        -webkit-transform: rotate(-45deg) translate(-10px, 10px);
      }
      40% {
        -webkit-transform: rotate(-45deg) translate(0, 0);
      }
    }
    @keyframes sdb04 {
      0% {
        transform: rotate(-45deg) translate(0, 0);
      }
      20% {
        transform: rotate(-45deg) translate(-10px, 10px);
      }
      40% {
        transform: rotate(-45deg) translate(0, 0);
      }
    }

    #section05 a {
      padding-top: 70px;
    }
    #section05 a span {
      position: absolute;
      top: 80%;
      left: 50%;
      width: 24px;
      height: 24px;
      margin-left: -12px;
      border-left: 1px solid #fff;
      border-bottom: 1px solid #fff;
      -webkit-transform: rotate(-45deg);
      transform: rotate(-45deg);
      -webkit-animation: sdb05 1.5s infinite;
      animation: sdb05 1.5s infinite;
      box-sizing: border-box;
    }
    @-webkit-keyframes sdb05 {
      0% {
        -webkit-transform: rotate(-45deg) translate(0, 0);
        opacity: 0;
      }
      50% {
        opacity: 1;
      }
      100% {
        -webkit-transform: rotate(-45deg) translate(-20px, 20px);
        opacity: 0;
      }
    }
    @keyframes sdb05 {
      0% {
        transform: rotate(-45deg) translate(0, 0);
        opacity: 0;
      }
      50% {
        opacity: 1;
      }
      100% {
        transform: rotate(-45deg) translate(-20px, 20px);
        opacity: 0;
      }
    }

    #section07 a {
      padding-top: 80px;
    }
    #section07 a span {
      position: absolute;
      top: 80%;
      left: 50%;
      width: 24px;
      height: 24px;
      margin-left: -12px;
      border-left: 1px solid #fff;
      border-bottom: 1px solid #fff;
      -webkit-transform: rotate(-45deg);
      transform: rotate(-45deg);
      -webkit-animation: sdb07 2s infinite;
      animation: sdb07 2s infinite;
      opacity: 0;
      box-sizing: border-box;
    }
    #section07 a span:nth-of-type(1) {
      -webkit-animation-delay: 0s;
      animation-delay: 0s;
    }
    #section07 a span:nth-of-type(2) {
      top: 16px;
      -webkit-animation-delay: 0.15s;
      animation-delay: 0.15s;
    }
    #section07 a span:nth-of-type(3) {
      top: 32px;
      -webkit-animation-delay: 0.3s;
      animation-delay: 0.3s;
    }
    @-webkit-keyframes sdb07 {
      0% {
        opacity: 0;
      }
      50% {
        opacity: 1;
      }
      100% {
        opacity: 0;
      }
    }
    @keyframes sdb07 {
      0% {
        opacity: 0;
      }
      50% {
        opacity: 1;
      }
      100% {
        opacity: 0;
      }
    }

    #section08 a {
      padding-top: 60px;
    }
    #section08 a span {
      position: absolute;
      top: 80%;
      left: 50%;
      width: 30px;
      height: 50px;
      margin-left: -15px;
      border: 2px solid #fff;
      border-radius: 50px;
      box-sizing: border-box;
    }
    #section08 a span::before {
      position: absolute;
      top: 10px;
      left: 50%;
      content: "";
      width: 6px;
      height: 6px;
      margin-left: -3px;
      background-color: #fff;
      border-radius: 100%;
      box-sizing: border-box;
    }

    #section10 a {
      padding-top: 60px;
    }
    #section10 a span {
      position: absolute;
      top: 80%;
      left: 50%;
      width: 30px;
      height: 50px;
      margin-left: -15px;
      border: 2px solid #fff;
      border-radius: 50px;
      box-sizing: border-box;
    }
    #section10 a span::before {
      position: absolute;
      top: 10px;
      left: 50%;
      content: "";
      width: 6px;
      height: 6px;
      margin-left: -3px;
      background-color: #fff;
      border-radius: 100%;
      -webkit-animation: sdb10 2s infinite;
      animation: sdb10 2s infinite;
      box-sizing: border-box;
    }
    @-webkit-keyframes sdb10 {
      0% {
        -webkit-transform: translate(0, 0);
        opacity: 0;
      }
      40% {
        opacity: 1;
      }
      80% {
        -webkit-transform: translate(0, 20px);
        opacity: 0;
      }
      100% {
        opacity: 0;
      }
    }
    @keyframes sdb10 {
      0% {
        transform: translate(0, 0);
        opacity: 0;
      }
      40% {
        opacity: 1;
      }
      80% {
        transform: translate(0, 20px);
        opacity: 0;
      }
      100% {
        opacity: 0;
      }
    }
  </style>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

  <script>
    $(function () {
      $("a[href*=#]").on("click", function (e) {
        e.preventDefault();
        $("html, body").animate(
          { scrollTop: $($(this).attr("href")).offset().top },
          500,
          "linear"
        );
      });
    });
  </script>
</html>
